{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "a5fb6150-7170-96b1-e669-2b156843d4d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-docker-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images\",\"rulePriority\":1,\"selection\":{\"countNumber\":1,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "149536500553",
            "repository": "my-docker-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:149536500553:repository/my-docker-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "my-docker-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "my-docker-repo",
            "registry_id": "149536500553",
            "repository_url": "149536500553.dkr.ecr.us-east-1.amazonaws.com/my-docker-repo",
            "tags": {
              "Environment": "Development",
              "Team": "DevOps"
            },
            "tags_all": {
              "Environment": "Development",
              "Team": "DevOps"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
